# The port to run the server on
RENDER_PORT=3001

# Number of seconds to wait for the page to load. Default is 60
# RENDER_TIMEOUT=60 

# Number of pages to render in parallel. Default is 5
# RENDER_CONCURRENCY=5

# Maximum number of pages to queue, -1 means no limit. Default is -1
# RENDER_QUEUE_LIMIT=-1

# Enable or disable special auth token for rendering, "-" means disabled. Default is "-"
# RENDER_AUTH_SECRET_TOKEN=-

# Device scale factor (can be thought of as the device pixel ratio). Default is 1
# RENDER_SCALE=1

# The width and height of the viewport in pixels
# RENDER_WIDTH=768 
# RENDER_HEIGHT=1024

# Timezone used in browser page when rendering. Default is "Africa/Tunis"
# (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
# RENDER_TZ=