######################
# Logger Options
######################

# Turn debug logs on with "debug" option. Default is "info" 
LOG_LEVEL=debug

# The way on how to display the logs. can be context or json. Default is "context" 
# LOG_TYPE=context

# Using moment datetime formats. Default is "iso"
# LOG_TIME_FORMAT=iso


######################
# Server Options
######################

# The port to run the server on
RENDER_PORT=8000

# Number of seconds to wait for the page to load. Default is 60
# RENDER_TIMEOUT=60 

# Number of pages to render in parallel. Default is 5
# RENDER_CONCURRENCY=5

# Maximum number of pages to queue, -1 means no limit. Default is -1
# RENDER_QUEUE_LIMIT=-1

# Enable or disable special auth token for rendering, "-" means disabled. Default is "-"
# RENDER_AUTH_SECRET_TOKEN=-

# Device scale factor (can be thought of as the device pixel ratio). Default is 1
# RENDER_SCALE=1

# The width and height of the viewport in pixels
# RENDER_WIDTH=768 
# RENDER_HEIGHT=1024

# Timezone used in browser page when rendering. Default is "Africa/Tunis"
# (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
# RENDER_TZ=


######################
# PDF Options
######################
# Image to be used as the cover page of the PDF, if not set, the cover page will be rendered from the template
# RENDER_BRANDING_IMAGE=

# Enable or disable the rendering of the header. Default is true
# RENDER_HEADER=true

# Enable or disable the rendering of the creation time in header. Default is true
# RENDER_HEADER_TIME=true
# RENDER_HEADER_TIME_FORMAT="YYYY/MM/DD HH:mm:ss z"

# Enable or disable the rendering of the header creator. Default is true
# RENDER_HEADER_CREATOR=true

# Enable or disable the rendering of the footer. Default is true
# RENDER_FOOTER=true
# RENDER_FOOTER_TEXT="&copy; 2024 Yet-another-renderer. All rights reserved."

# Template to be used for the cover page of the PDF
# RENDER_PDF_COVER_TEMPLATE="assets/template/default_cover.html"